<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gridview">


    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/id_cropImage"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:layout_weight="1"
        />



</LinearLayout>