<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.varamach.simplepaintapp.controller.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.leinardi.android.speeddial.SpeedDialView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_Fab"
        android:layout_gravity="bottom|end"
        app:sdMainFabClosedSrc="@android:drawable/ic_input_add"
        tools:ignore="MissingConstraints">

    </com.leinardi.android.speeddial.SpeedDialView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
