<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_camera"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Camera" />
    <item
        android:id="@+id/id_draw"
        android:title="Draw"
        android:icon="@drawable/ic_touch_app_black_18dp"/>
    <item
        android:id="@+id/id_gallery"
        android:title="Gallery"
        android:icon="@drawable/ic_gallery_image_black_24dp"/>

</menu>